name: Compile Kernel

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Clone kernel
        run: git clone --depth 1 https://github.com/Dheeraj3031A/kernel_oplus_RMX3461 kernel

      - name: Init kernel
        working-directory: kernel
        run: make O=out mrproper

      - name: Compile kernel
        working-directory: kernel
        run: make O=out vendo/lahaina-qgki_defconfig

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: linux-kernel-$(date +%Y%m%d-%H%M%S)
          path: kernel/arch/arm64/boot
